<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring css today</title>
    <style>
        p{
            color: brown;
            background-color: aqua;
            height: 50px;
            width: 50%; 
            font-size: medium;
            font-style: normal;
        }     
        h1{
            color: rgb(123, 51, 87);
        }    
        #america{
            color: bisque;
            background-color: yellowgreen;
            font-weight: 800;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }   
        .khichuri ameri{
            color:hotpink;
            background-attachment: fixed;
            background-color: purple;

        }          
    </style>

</head>
<body>
    <h1>I am Exploring CSS</h1>
    <h1 class="khichuri">putin is stronger is muscle</h1>
    <h2 id="america ">joe biden</h2>
    <h2 class="khichuri">barak obama</h2>
    <h2>mishel obama</h2>
    <p> Future Hubby tumi koi!! romantic person/// koi tumi</p>
    <p>Fuska Khabo....badam khabo ....salat khabo...gosto khabo </p>
    <p>Make up lagbe</p>
    <p>Ghurte jabo</p>
    <p> I got a new one</p>
    <h1>Social distanted header tag</h1>

</body>
</html>